﻿<!---
# ![logo](https://lh6.googleusercontent.com/-OJV3KGW-znU/VFLueo5x09I/AAAAAAAADY8/X9SRLJz_FLM/w426-h534/rainbow_dash_filly___oh_hey__by_uxyd-d5vuijy.png)
 -->

 
 
 
_____________
# TicTacToe AddOn #
### Install guide: ###
1) unzip


2) copy TicTacToe to Interface/AddOns


3) (re)start WoW


### Usage: ###
type "/tic nick" to challenge someone or accept their challenge


To play with random player from lobby - right click minimap icon and join lobby (leave is also possible in the same place)


In case you challenge "yourself" you play against bot
